# Testing-format-for-gradle-project

./: .project  build.gradle  gradlew.bat
robot-code/: .project  build.gradle
robot-code/src/: spring.xml
robot-code/src/main/java/com/team3316/robot/: Robot.java
robot-code/src/main/java/com/team3316/robot/commands/: TankDrive.java
robot-code/src/main/java/com/team3316/robot/humanIO/: Joysticks.java  SDB.java
robot-code/src/main/java/com/team3316/robot/subsystems/: Drivetrain.java  DrivetrainTesting.java
robot-code/src/main/java/com/team3316/robot/utils/: TalonSRXTesting.java  Utils.java
robot-code/src/test/java/com/team3316/robot/humanIO/: JoysticksTest.java
robot-code/src/test/java/com/team3316/robot/subsystems/: DrivetrainTest.java
robot-code/src/test/resources/: ApplicationContext.xml
robot-config/: .project  build.gradle
robot-config/src/main/java/com/team3316/config/: Config.java  IO.java
src/main/deploy/: DeployApllicationContext.xml
src/main/java/com/team3316/robot/: Robot.java
src/main/java/com/team3316/robot/commands/: CommandGroupV2.java  DBugToggleCommand.java  DBugToggleOneCommand.java  DriverCamera.java  GameStart.java  GoToDefence.java  InstallGameObject.java  TankDrive.java
src/main/java/com/team3316/robot/commands/cargoEjector/: CargoEjectorSetState.java  EjectorArmToCollect.java  EjectorArmToEject.java  EjectorCollectCargo.java  EjectorEjectCargo.java  EjectorStartingConfig.java  EjectorToCollect.java  EjectorToEject.java  EjectorToIntallLVL3.java  SetEjectorArmVoltage.java
src/main/java/com/team3316/robot/commands/cargoEjector/commandgroups/: EjectCargo.java
src/main/java/com/team3316/robot/commands/cargoIntake/: CargoIntakeClose.java  CargoIntakeDefault.java  CargoIntakeOpen.java  CargoIntakeSetRollers.java  CargoIntakeSetState.java  IntakeCollectCargo.java
src/main/java/com/team3316/robot/commands/cargoIntake/commandGroups/: CollectCargo.java
src/main/java/com/team3316/robot/commands/drivetrain/: TankDrive.java
src/main/java/com/team3316/robot/commands/elevator/: ElevatorCollectPanel.java  ElevatorJoysticks.java  ElevatorSetState.java  ElevatorShaken.java  MoveElevatorToInstallPanel.java  SmartElevatorSequence.java
src/main/java/com/team3316/robot/commands/examples/: CollectCargo.java  CollectCargo2.java  MoveToState.java
src/main/java/com/team3316/robot/commands/hp/: InstallPanel.java  SetPanelState.java  StayAtState.java  setVoltageForTime.java
src/main/java/com/team3316/robot/commands/hp/commandGroups/: CollectPanel.java  GameStartV2.java
src/main/java/com/team3316/robot/humanIO/: Dog.java  Joysticks.java
src/main/java/com/team3316/robot/subsystems/: Animal.java  CargoEjector.java  CargoIntake.java  Dog.java  Drivetrain.java  Elevator.java  NeededCommands.java  PanelMechanism.java  RobotState.java  SuperSructure.java
src/main/java/com/team3316/robot/subsystems/superSructure/: RobotState.java  SuperSructure.java
src/main/java/com/team3316/robot/utils/: InvalidStateException.java  Point.java  TalonSRXTesting.java  Utils.java
src/test/java/com/team3316/robot/humanIO/: JoysticksTest.java
src/test/java/com/team3316/robot/subsystems/: Dong.java  DrivetrainTest.java  GeneralTest.java  SuperSructureTest.java
src/test/resources/: ApplicationContext.xml  DeployApllicationContext..xml  DeployApllicationContext.xml  RobotType.txt  TestApplicationContext.xml
vendordeps/: navx_frc.json
