buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'edu.wpi.first.GradleRIO' version '2019.1.1'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

deploy {
    targets {
        roboRIO('roborio') {
            team = frc.getTeamNumber()
        }
    }

    artifacts {
        frcJavaArtifact('frcJava') {
            targets << 'roborio'
            debug = frc.getDebugOrDefault(false)
        }

        fileTreeArtifact('frcStaticFileDeploy') {
            files = fileTree(dir: 'src/main/deploy')
            targets << 'roborio'
            directory = '/home/lvuser/deploy'
        }
    }
}

def includeDesktopSupport = true

repositories {
    mavenCentral()
    jcenter()

    mavenLocal()

    maven {
        url 'https://jitpack.io'
    }
}

def ROBOT_MAIN_CLASS = 'com.team3316.robot.RobotEntry'

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    compile 'com.github.team3316:dbug-kit:0.0.23-beta'
    compile 'org.springframework.boot:spring-boot-starter'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    //testCompile "org.mockito:mockito-core:2.+"
    //testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}

test {
    useJUnitPlatform()
}

apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11